<?xml version="1.0" encoding="US-ASCII"?>
<!--
 ! Copyright (c) 2025 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.kojan</groupId>
    <artifactId>kojan-parent</artifactId>
    <version>6</version>
  </parent>
  <artifactId>daiyousei-poc-server</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>Daiyousei PoC Server</name>
  <description>A simple server that implements the protocol of Daiyousei.</description>
  <url>https://github.com/mizdebsk/daiyousei-poc-server</url>
  <inceptionYear>2025</inceptionYear>
  <scm>
    <url>https://github.com/mizdebsk/daiyousei-poc-server.git</url>
  </scm>
  <properties>
    <kojan.javaRelease>17</kojan.javaRelease>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
